<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form-2</title>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            box-sizing:border-box;
            font-family: 'Poppins', sans-serif;
        }


        body{

            background-color: lightslategrey;
        }

        form{
            background: white;
            width: 400px;
            margin: 100px auto;
            padding: 65px;
            border-radius: 10px;
        }

        form h2{
            font-size: 30px;
            color: black;
            margin-bottom: 10px;

        }

        form input{
            width: 100px;
            height: 35px;
            margin-top: 5px auto;
            border: 1px solid lightgrey;
            border-radius: 5px;
            outline: none;
            padding-left: 15px;
            font-size: 15px;

        }

        form button{
            width: 100%;           
            margin-top: 10px;
            height: 40px;
            color: #fff;
            border: none;
            background: #034903;
            font-size: 15px;
            border-radius: 45px;
            cursor: pointer;
        }

    </style>

</head>
<body>

<form>

    <h2>Login Form</h2>
    <input type="text" placeholder="Username">
    <input type="text" placeholder="password">
    <button type="button">Submit</button>
    
</form>    

</body>
</html>