<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            background-color: rgb(36, 166, 184);
        }

        form{
            background: white;
            width: 400px;
            margin: 150px auto;
            padding: 50px;
            border-radius: 10px;
        }
        form h2{
            font-size: 30px;
            color: black;
            margin-bottom: 10px;
        }

        form input{
            width: 100%;
            height: 35px;
            margin-top: 5px;
            margin-bottom: 5px;
            border: 1px solid grey;
            border-radius: 5px;
            outline: none;
            padding-left: 15px;
            font-size: 15px;
        }

        form button{
            width: 100%;
            margin-top: 5px;
            height: 30px;
            color:white;
            border: none;
            border-radius: 30px;
            background-color: rgb(10, 131, 230);

        }

    </style>

</head>
<body>

    <form>

        <h2>Login Form</h2>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="password ">
        <button type="submit">Submit</button>

    </form>

</body>
</html>